<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFrameworkVersion>net40;net45;net451;net452;net46;net461;net462;net5.0;net6.0;net7.0;net8.0</TargetFrameworkVersion>
    <Description>一些常用的基础扩展和工具，引入Dncy.Tools namespace即可</Description>
    <Company>dotnetydd</Company>
    <Authors>dotnetydd</Authors>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/pluto-arch/dncytools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pluto-arch/dncytools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
