<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net40;net45;net451;net452;net46;net461;net50;net60</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Company>dotnetydd</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>集合工具</Description>
		<Authors>dotnetydd</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dncy.Tools.Core\Dncy.Tools.Core.csproj" />
	</ItemGroup>

</Project>
