<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net451;net452;net46;net461;net50;net60;net70</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>一些常用的基础扩展和工具，引入Dncy.Tools namespace即可</Description>
		<Company>dotnetydd</Company>
		<Authors>dotnetydd</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Objects\" />
	  <Folder Include="Contracts\" />
	</ItemGroup>
</Project>
