<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkVersion)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Objects\" />
	  <Folder Include="Contracts\" />
	</ItemGroup>
</Project>
