<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net40;net45;net451;net452;net46;net461;net50;net60</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>文件操作</Description>
		<Company>dotnetydd</Company>
		<Authors>dotnetydd</Authors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="SharpCompress">
	    <Version>0.31.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="SharpCompress">
	    <Version>0.31.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <PackageReference Include="SharpCompress">
	    <Version>0.31.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
	  <PackageReference Include="SharpCompress">
	    <Version>0.31.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
	  <PackageReference Include="SharpCompress">
	    <Version>0.31.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dncy.Tools.Core\Dncy.Tools.Core.csproj" />
	</ItemGroup>

</Project>
