<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net462;net50;net60;net70;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>文件操作</Description>
		<Company>dotnetydd</Company>
		<Authors>dotnetydd</Authors>
		<PublishTrimmed Condition="'$(TargetFramework)' == 'net8.0'">true</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract Condition="'$(TargetFramework)' == 'net8.0'">true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SharpCompress">
			<Version>0.34.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dncy.Tools.Core\Dotnetydd.Tools.Core.csproj" />
	</ItemGroup>

</Project>
