<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net40;net45;net451;net452;net46;net461;net462</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Dncy.Security\Dncy.Tools.Security.csproj" />
		<ProjectReference Include="..\..\src\Dncy.SnowFlake\Dncy.Tools.SnowFlake.csproj" />
		<ProjectReference Include="..\..\src\Dncy.Tools.Collection.Generic\Dncy.Tools.Collection.Generic.csproj" />
		<ProjectReference Include="..\..\src\Dncy.Tools.Core\Dncy.Tools.Core.csproj" />
		<ProjectReference Include="..\..\src\Dncy.Tools.Media\Dncy.Tools.Media.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net462' ">
		<ProjectReference Include="..\..\src\Dncy.Tools.RichText\Dncy.Tools.RichText.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="test.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="TestModels\content.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <PackageReference Include="Lucene.Net">
	    <Version>4.8.0-beta00016</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
