<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net50;net60;net70;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Dncy.Security\Dncy.Tools.Security.csproj" />
		<ProjectReference Include="..\..\src\Dncy.SnowFlake\Dncy.Tools.SnowFlake.csproj" />
		<ProjectReference Include="..\..\src\Dncy.Tools.Collection.Generic\Dncy.Tools.Collection.Generic.csproj" />
		<ProjectReference Include="..\..\src\Dncy.Tools.Core\Dncy.Tools.Core.csproj" />
		<ProjectReference Include="..\..\src\Dncy.Tools.Media\Dncy.Tools.Media.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="test.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="TestModels\content.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
