<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net50;net60;net70;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>雪花id算法</Description>
	  <Company>dotnetydd</Company>
	  <Authors>dotnetydd</Authors>
	  <PublishTrimmed Condition="'$(TargetFramework)' == 'net8.0'">true</PublishTrimmed>
	  <IncludeNativeLibrariesForSelfExtract Condition="'$(TargetFramework)' == 'net8.0'">true</IncludeNativeLibrariesForSelfExtract>
	  <PackageProjectUrl>https://github.com/pluto-arch/dncytools</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/pluto-arch/dncytools</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dncy.Tools.Core\Dotnetydd.Tools.Core.csproj" />
  </ItemGroup>


</Project>
