<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
	<ItemGroup>
		<PackageReference Include="Dncy.DependencyInjection.Generator" Version="0.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ServiceA\" />
	  <Folder Include="ServiceB\" />
	</ItemGroup>
</Project>
