<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net50;net60;net70;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>媒体媒体工具，图片裁剪、压缩、水印等</Description>
	  <Company>dotnetydd</Company>
	  <Authors>dotnetydd</Authors>
	  <PublishTrimmed Condition="'$(TargetFramework)' == 'net8.0'">true</PublishTrimmed>
	  <IncludeNativeLibrariesForSelfExtract Condition="'$(TargetFramework)' == 'net8.0'">true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dncy.Tools.Core\Dncy.Tools.Core.csproj" />
  </ItemGroup>

</Project>
